{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "baseUrl": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "outDir": "./",
        "sourceMap": true,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        ".git",
        "dist",
        "node_modules"
    ]
}